galaxy_info:
  role_name: nonag
  author: engonzal
  description: Remove Proxmox Subscription nag window that prompts after login
  license: BSD
  company: buildahomelab.com
  min_ansible_version: 2.7
  galaxy_tags:
    - proxmox
    - virtualization
  platforms:
    - name: Debian
      versions:
        - bullseye
dependencies: []
